worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    # 443 포트로 접근시 ssl을 적용한 뒤 8080포트로 요청을 전달해주도록 하는 설정.
    server {
        listen 443 ssl;
        server_name pick-fresh24.com;

        ssl_certificate /etc/letsencrypt/live/pick-fresh24.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pick-fresh24.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # 뒤에 proxy_pass 설정을 추가해야 합니다.
        location / {
            proxy_pass http://3.133.246.238:8080;
        }
    }

    # 80 포트로 접근시 443 포트로 리다이렉트 시켜주는 설정
    server {
             return 301 https://$host$request_uri;
             # managed by Certbot

            listen 80;
            server_name pick-fresh24.com;
            return 404; # managed by Certbot
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
}